\relax 
\citation{bellalta2016ieee}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of the potential of the 11ax SR operation.}}{1}}
\newlabel{fig:example_sr}{{1}{1}}
\citation{komondor}
\citation{bellalta2016ieee,khorov2018tutorial,sr_evaluation_1,sr_evaluation_2}
\citation{sr_evaluation_1}
\citation{smith2017dynamic}
\citation{sr_evaluation_2}
\citation{sr_evaluation_3}
\citation{komondor}
\citation{bellalta2019ap}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Effect of increasing the OBSS/PD threshold and the transmission power.}}{2}}
\newlabel{tbl:effects_sr}{{I}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{2}}
\newlabel{section:related_work}{{II}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Spatial Reuse Operation}{2}}
\newlabel{section:sr_operation}{{III}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}BSS Coloring and Spatial Reuse Groups}{2}}
\newlabel{fig:fig_2}{{2(a)}{3}}
\newlabel{sub@fig:fig_2}{{(a)}{3}}
\newlabel{fig:fig_2b}{{2(b)}{3}}
\newlabel{sub@fig:fig_2b}{{(b)}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example of applying the OBSS PD-based SR operation.}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Scenario}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Packets exchange}}}{3}}
\newlabel{fig:scenario_example_2}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}General Constraints}{3}}
\newlabel{eq:power_restriction}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Example of the OBSS PD-based Spatial Reuse Operation}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Implementation of OBSS PD-based SR in Komondor}{3}}
\newlabel{section:komondor}{{IV}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Initialization}{3}}
\citation{tmb}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Flowchart of the SR implementation for a given HE node when detecting a single inter-BSS transmission.}}{4}}
\newlabel{fig:implementation_overview}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Detection of SR-based Opportunities}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Transmit under the SR mode}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Simulation Setup}{4}}
\newlabel{section:simulation_setup}{{V}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Channel Model}{4}}
\newlabel{eq:tmb}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Traffic Generation and Data Rate}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}Throughput Calculation and Reception Model}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-D}}Scenarios for Evaluation}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Random deployment with WLAN$_A$ placed in the center. Note that we include the CCA/CS* range of WLAN$_A$ in the map -- corresponding to maximum transmission power (20 dBm) and minimum CCA (-82 dBm) -- for the sake of representing the three considered map densities.}}{5}}
\newlabel{fig:random_scenario}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-E}}Simulation Parameters}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Performance Evaluation}{5}}
\newlabel{section:perfromance_evaluation}{{VI}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Simulation parameters.}}{5}}
\newlabel{table:parameters}{{II}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Throughput and channel occupancy experienced by WLAN$_A$ (A) and the other WLANs (O) in low (LD), medium (MD) and high density (HD) deployments. Each curve is named in the legend in the format X-A$^{\text  {m}}$, where A$^{\text  {m}}$ represents whether WLAN$_A$ uses spatial reuse (SR) or not (Leg).}}{5}}
\newlabel{fig:throughput_occupancy}{{5}{5}}
\citation{collaborative,potential}
\bibcite{bellalta2016ieee}{1}
\bibcite{komondor}{2}
\bibcite{khorov2018tutorial}{3}
\bibcite{sr_evaluation_1}{4}
\bibcite{sr_evaluation_2}{5}
\bibcite{smith2017dynamic}{6}
\bibcite{sr_evaluation_3}{7}
\bibcite{bellalta2019ap}{8}
\bibcite{tmb}{9}
\bibcite{collaborative}{10}
\bibcite{potential}{11}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Empirical cumulative distribution function of the average packet delay experienced by WLAN$_A$. Different network densities and traffic loads are considered. Solid and dashed lines indicate whether WLAN$_A$ uses spatial reuse (SR) or not (Leg), respectively.}}{6}}
\newlabel{fig:cdf_delay}{{6}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusions}{6}}
\@writefile{toc}{\contentsline {section}{References}{6}}
